




// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}

개인매수 상위 10곳 -7.22%순매수 1위 삼성전기 주가부진外人·기관은 투자성적표 '양호''마이너스의 손'올해 국내 증시 반등 장세에서도 개미(개인투자자)들은 초라한 투자 성적표를 받아들었다. 외국인과 기관이 양호한 수익률 낸 반면, 개미들이 사들인 종목 대부분은 '마이너스(-)' 수익률을 기록했다.21일 금융정보업체 에프앤가이드에 따르면 전일 종가 기준으로 올해 들어 개인 순매수 상위 10곳 중 9곳의 주가가 급락한 것으로 나타났다. 개인 순매수 상위 10개 종목의 평균 주가 상승률은 -7.22%이었다. 같은 기간 코스피가 8.31% 상승하며 반등한 것과 비교하면 부진은 더욱 뚜렷하다.올해 들어 개미들은 전자, 통신, 바이오 전 업종에서 다양한 종목을 사들였다. 개미들은 올 들어 삼성전기를 3327억원어치 순매수하며 국내 증시에서 가장 많이 사들였다. 이어 삼성SDI(2993억원)·KB금융(2470억원)·신라젠(2109억원)·삼성엔지니어링(2025억원)·SK텔레콤(2011억원) 등을 차례로 매집했다.하지만 개인 순매수 종목 1위를 차지한 삼성전기의 경우 1분기 실적 부진이 확실시되면서 주가는 지지부진한 상황이다. 삼성전기는 연초(10만원) 대비 보합을 기록했다. 김록호 하나금융투자 연구원은 "올해 1분기 삼성전기의 매출액은 2조1533억원, 영업이익은 2383억원으로 시장 전망치를 각각 2%, 9% 하회할 것"이라며 "중국에서 스마트폰을 포함한 IT 전반적인 수요 약세로 물량이 전 분기 대비 7% 감소해 예상보다 그 폭이 큰 것으로 파악된다"고 말했다.LG유플러스(-16.43%)·펄비어스(-16.18%)·SK텔레콤(-7.89%)·신라젠(-7.63%)·삼성엔지니어링(-6.88%) 등 또한 일제히 큰 폭으로 떨어졌다.반면 외국인과 기관은 양호한 투자 성적표를 받아들었다. 같은 기간 외국인과 기관의 평균 주가 상승률은 11.45%, 12.05%를 각각 기록했다.외국인 순매수 상위 10개 종목 중 삼성SDI(-1.19%), 한국전력(-4.85%) 2곳을 제외하고, 8곳이 '플러스(+)' 수익률을 기록했다. 외국인은 삼성전자(2조3493억원)·SK하이닉스(8462억원)·삼성SDI(3060억원)·한국전력(2429억원) 등을 잇따라 순매수했다. 이 기간 삼성전자(13.68%)·SK하이닉스(16.34%)·휠라코리아(37.38%)·LG디스플레이(15.17%)·바이로메드(13.35%) 등도 큰 폭으로 상승했다.기관 순매수 상위 10곳 중 8곳 역시 주가가 올랐다. 기관은 올해 들어 현대차(3664억원)·LG전자(3341억원)·현대모비스(3035억원)·KB금융(2630억원) 등을 순매수했다. 이 중 KB금융(-5.33%), 엔씨소프트(-2.68%)를 제외하고 호텔신라(30.37%)·LG전자(23.25%)·현대모비스(16.22%)·SK이노베이션(15.68%) 등도 두 자리 수 수익률을 냈다.증시 전문가들은 1분기 실적 눈높이가 낮아지는 가운데 당분간 상승세에도 브레이크가 걸릴 것으로 예상했다. 이럴 때일수록 종목별 이슈가 부각 되는 만큼 실적 개선주에 주목하라고 설명했다. 서상영 키움증권 연구원은 "중국 증시가 2% 넘게 급등한 요인 중 하나가 예상 실적 발표 기업 중 70%가 양호한 실적을 발표한 점이 긍정적인 영향을 준 것을 감안하면 국내 증시에서도 실적 개선세가 뚜렷하거나 이익 둔화가 진정되는 업종에 주목할 필요가 있다"고 말했다.김민주기자 stella2515@dt.co.kr 디지털타임스 홈페이지 바로가기 / 디지털타임스 뉴스 더보기네이버 채널에서 '디지털타임스'를 구독해주세요.

