15608389,10,어벤져스: 엔드게임,어밴져스는 그저 보는 영화다,19.05.01
15608386,10,어벤져스: 엔드게임,You are not my No.1You are my ONLY ONE,19.05.01
15608385,6,어벤져스: 엔드게임,무지막지 아쉽네요. 닥터스트레인저가 돌아와서 기뻐요,19.05.01
15608383,10,어벤져스: 엔드게임,마블의 전편을 기억하게 하는 영화입니다.,19.05.01
15608379,10,어벤져스: 엔드게임,꼭보세요 두번보세요 세번보세요,19.05.01
15608378,10,어벤져스: 엔드게임,마지막의 마지막까지 완벽했지만 제겐 너무나도 공허한 완결이었습니다...아이언맨으로 시작과 끝을 맺어주셔서 감사했습니다...10년동안 아이언맨을 덕질한 저는 이 영화를 마지막으로 마블영화는 못볼듯 하네요...ㅎ 3시간중에 30분은 넘게 울면서 봤다죠..,19.05.01
15608377,8,어벤져스: 엔드게임,남편이 너무 보고싶어 한 영화 ㅎ3시간동안 스케일이 크더라구요,19.05.01
15608376,10,어벤져스: 엔드게임,소름돋게 잘만들었다 굿굿 뭔 10글자 생각하는게 이리어렵냐,19.05.01
15608373,10,어벤져스: 엔드게임,재밌게잘봣습니다ㅎㅎ,19.05.01
15608372,10,어벤져스: 엔드게임,너무 재미는 영화~~ 이번이 마지막이라니 ㅜ.ㅜ,19.05.01
